name: npm publish

on: push

jobs:
  publish-npm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: https://registry.npmjs.org/

      - name: Core
        run: |
            npm whoami
            npm install
            tsc
            npm publish
        working-directory: ./packages/core
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: NodeJs
        run: npm publish
        working-directory: ./packages/node-addon
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: ReactNative
        run: npm publish
        working-directory: ./packages/react-native-module
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: WASM
        run: npm publish
        working-directory: ./packages/wasm-module
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
